<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">1</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1686742909"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1686742909" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Clinic_Task.html">Clinic_Task</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>Clinic_Task</h1>
                    <p><em></em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/Clinic_Task.html#method_Clinic_Task" class="">Clinic_Task()</a><br />
                                                                    <a href="../classes/Clinic_Task.html#method_addClinicTask" class="">addClinicTask()</a><br />
                                                                    <a href="../classes/Clinic_Task.html#method_getClinicTasks" class="">getClinicTasks()</a><br />
                                                                    <a href="../classes/Clinic_Task.html#method_getAllConfirmedTasks" class="">getAllConfirmedTasks()</a><br />
                                                                    <a href="../classes/Clinic_Task.html#method_getCompletedTasksByClinic" class="">getCompletedTasksByClinic()</a><br />
                                                                    <a href="../classes/Clinic_Task.html#method_getAllClinicTasks" class="">getAllClinicTasks()</a><br />
                                                                    <a href="../classes/Clinic_Task.html#method_getTaskById" class="">getTaskById()</a><br />
                                                                    <a href="../classes/Clinic_Task.html#method_getByDateCompleted" class="">getByDateCompleted()</a><br />
                                                                    <a href="../classes/Clinic_Task.html#method_getByDateAssigned" class="">getByDateAssigned()</a><br />
                                                                    <a href="../classes/Clinic_Task.html#method_getDueTasks" class="">getDueTasks()</a><br />
                                                                    <a href="../classes/Clinic_Task.html#method_confirmTask" class="">confirmTask()</a><br />
                                                                    <a href="../classes/Clinic_Task.html#method_getNurseDueTask" class="">getNurseDueTask()</a><br />
                                                                    <a href="../classes/Clinic_Task.html#method_getNurseCompletedTasks" class="">getNurseCompletedTasks()</a><br />
                                                                    <a href="../classes/Clinic_Task.html#method_getNurseConfirmedTasks" class="">getNurseConfirmedTasks()</a><br />
                                                                    <a href="../classes/Clinic_Task.html#method_getAllTasks" class="">getAllTasks()</a><br />
                                                                    <a href="../classes/Clinic_Task.html#method_updateTimeCompleted" class="">updateTimeCompleted()</a><br />
                                                                    <a href="../classes/Clinic_Task.html#method_getCompletedForWeek" class="">getCompletedForWeek()</a><br />
                                                                    <a href="../classes/Clinic_Task.html#method_searchTask" class="">searchTask()</a><br />
                                                                    <a href="../classes/Clinic_Task.html#method_searchTaskByNurse" class="">searchTaskByNurse()</a><br />
                                                                    <a href="../classes/Clinic_Task.html#method_getAllNurseTasks" class="">getAllNurseTasks()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/clinic_task.html"><div class="path-wrapper">clinic_task.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                
                                        <div class="namespace-wrapper">\adb</div>
                                                                                                    <div class="namespace-wrapper">\Clinic_Task</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                        
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_Clinic_Task" name="method_Clinic_Task" class="anchor"></a>
            <article class="method">
                <h3 class="public ">Clinic_Task()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">Clinic_Task() </pre>
                <p><em>clinic_task constructor.</em></p>
                <p>this method instantiates an object of the clinic_task class</p>

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_addClinicTask" name="method_addClinicTask" class="anchor"></a>
            <article class="method">
                <h3 class="public ">addClinicTask()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">addClinicTask(String  <span class="argument">$title</span>, String  <span class="argument">$desc</span>, integer  <span class="argument">$nurses</span>, String  <span class="argument">$supervisor</span>, String  <span class="argument">$due_date</span>, String  <span class="argument">$due_time</span>, integer  <span class="argument">$clinic</span>) : boolean</pre>
                <p><em>Executes a query to add a new task</em></p>
                <p>This method executes a query to assign a new task to a single nurse.
Tasks are assigned to nurses only by supervisors. This method inserts a
a new task into the se_clinic_tasks table if it is successful.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>String</td>
                                <td>$title </td>
                                <td><p>task title</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$desc </td>
                                <td><p>task description</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$nurses </td>
                                <td><p>id of nurse the task is assigned to</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$supervisor </td>
                                <td><p>id of supervisor the task is assigned to</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$due_date </td>
                                <td><p>the due date of the task</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$due_time </td>
                                <td><p>the due time of the task</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$clinic </td>
                                <td><p>id of clinic that the task is being assigned</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>returns true/false indicating whether the query is successful of not</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getClinicTasks" name="method_getClinicTasks" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getClinicTasks()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getClinicTasks() : boolean</pre>
                <p><em>Executes a query to select all tasks</em></p>
                <p>This method executes a query that allows district administrators to view
all tasks assigned in various clinics within the district. It should
be accessible to only district administrators</p>

                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>returns true/false indicating whether the query is successful of not</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getAllConfirmedTasks" name="method_getAllConfirmedTasks" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getAllConfirmedTasks()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getAllConfirmedTasks(integer  <span class="argument">$clinic</span>) : boolean</pre>
                <p><em>Executes a query to select all confirmed tasks in a given clinic</em></p>
                <p>This method executes a query that allows clinic supervisors to view
all confirmed tasks in their clinic. It should be accessible to only
clinic supervisors</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$clinic </td>
                                <td><p>id of clinic</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>returns true/false indicating whether the query is successful of not</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getCompletedTasksByClinic" name="method_getCompletedTasksByClinic" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getCompletedTasksByClinic()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getCompletedTasksByClinic(integer  <span class="argument">$clinic</span>) : boolean</pre>
                <p><em>Executes a query to get all completed tasks in a clinic</em></p>
                <p>This method executes a query that allows clinic supervisors to view
all completed tasks in their clinic. It should be accessible to only
clinic supervisors</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$clinic </td>
                                <td><p>id of clinic</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>returns true/false indicating whether the query is successful of not</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getAllClinicTasks" name="method_getAllClinicTasks" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getAllClinicTasks()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getAllClinicTasks(integer  <span class="argument">$clinic</span>) : boolean</pre>
                <p><em>Executes a query to get all tasks in a clinic</em></p>
                <p>This method is executes a query that allows clinic supervisors to view
all tasks in their clinic. It should be accessible to only
clinic supervisors</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$clinic </td>
                                <td><p>id of clinic</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>returns true/false indicating whether the query is successful of not</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getTaskById" name="method_getTaskById" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getTaskById()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getTaskById(integer  <span class="argument">$id</span>) : boolean</pre>
                <p><em>Executes a query to get a task by the tasks id</em></p>
                <p>This method executes a query to select the details of a single task
by using the tasks unique id</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$id </td>
                                <td><p>id of the task</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>returns true/false indicating whether the query is successful of not</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getByDateCompleted" name="method_getByDateCompleted" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getByDateCompleted()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getByDateCompleted(String  <span class="argument">$date</span>) : boolean</pre>
                <p><em>Executes a query to get a task by the date completed</em></p>
                <p>This method executes a query to select all tasks that were
completed on a given date</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>String</td>
                                <td>$date </td>
                                <td><p>date task was completed</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>returns true/false indicating whether the query is successful of not</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getByDateAssigned" name="method_getByDateAssigned" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getByDateAssigned()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getByDateAssigned(String  <span class="argument">$date</span>) : boolean</pre>
                <p><em>Executes a query to get a task by the date assigned</em></p>
                <p>This method executes a query to select all tasks that were
assigned on a given date</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>String</td>
                                <td>$date </td>
                                <td><p>date task was assigned</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>returns true/false indicating whether the query is successful of not</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getDueTasks" name="method_getDueTasks" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getDueTasks()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getDueTasks(integer  <span class="argument">$clinic</span>) : boolean</pre>
                <p><em>Executes a query to get all due tasks in a clinic</em></p>
                <p>This method executes a query that allows clinic supervisors to view
all due tasks in their clinic. It should be accessible to only
clinic supervisors</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$clinic </td>
                                <td><p>id of clinic</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>returns true/false indicating whether the query is successful of not</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_confirmTask" name="method_confirmTask" class="anchor"></a>
            <article class="method">
                <h3 class="public ">confirmTask()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">confirmTask(integer  <span class="argument">$id</span>) : boolean</pre>
                <p><em>Executes a query to confirm the execution of a task by a nurse</em></p>
                <p>This method executes a query that allows clinic supervisors to
confirm that a given task has been executed. It does so by updating
the confirmation status of a given task.
It should be accessible to only clinic supervisors</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$id </td>
                                <td><p>id of task</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>returns true/false indicating whether the query is successful of not</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getNurseDueTask" name="method_getNurseDueTask" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getNurseDueTask()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getNurseDueTask(integer  <span class="argument">$nurse</span>) : \bool:</pre>
                <p><em>Executes a query to get all due tasks assigned to a nurse</em></p>
                <p>This method executes a query that allows a nurses to view
all their due tasks.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$nurse </td>
                                <td><p>id of nurse</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \bool:
                                            &mdash; <p>returns true/false indicating whether the query is successful of not</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getNurseCompletedTasks" name="method_getNurseCompletedTasks" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getNurseCompletedTasks()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getNurseCompletedTasks(integer  <span class="argument">$nurse</span>) : boolean</pre>
                <p><em>Executes a query to get all tasks assigned to a nurse</em></p>
                <p>This method executes a query that allows a nurses to view
all their tasks.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$nurse </td>
                                <td><p>id of nurse</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>returns true/false indicating whether the query is successful of not</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getNurseConfirmedTasks" name="method_getNurseConfirmedTasks" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getNurseConfirmedTasks()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getNurseConfirmedTasks(integer  <span class="argument">$nurse</span>) : boolean</pre>
                <p><em>Executes a query to get all confirmed tasks assigned to a nurse</em></p>
                <p>This method executes a query that allows a nurses to view
all their confirmed tasks.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$nurse </td>
                                <td><p>id of nurse</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>returns true/false indicating whether the query is successful of not</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getAllTasks" name="method_getAllTasks" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getAllTasks()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getAllTasks() : boolean</pre>
                <p><em>Executes a query to select all tasks and order them in according to due date</em></p>
                <p>This method executes a query that allows district administrators to view
all tasks assigned in various clinics within the district. It should
be accessible to only district administrators</p>

                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>returns true/false indicating whether the query is successful of not</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_updateTimeCompleted" name="method_updateTimeCompleted" class="anchor"></a>
            <article class="method">
                <h3 class="public ">updateTimeCompleted()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">updateTimeCompleted(integer  <span class="argument">$task_id</span>, integer  <span class="argument">$nurse_id</span>) : boolean</pre>
                <p><em>Executes a query to update a completed task</em></p>
                <p>This method executes a query that allows a nurses to update
a completed task.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$task_id </td>
                                <td><p>id of task completed</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$nurse_id </td>
                                <td><p>id of nurse</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>returns true/false indicating whether the query is successful of not</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getCompletedForWeek" name="method_getCompletedForWeek" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getCompletedForWeek()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getCompletedForWeek() : boolean</pre>
                <p><em>Executes a query to get all tasks completed in a week</em></p>
                <p>This method executes a query that fetches all completed tasks
in a week.</p>

                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>returns true/false indicating whether the query is successful of not</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_searchTask" name="method_searchTask" class="anchor"></a>
            <article class="method">
                <h3 class="public ">searchTask()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">searchTask(String  <span class="argument">$search_task</span>) : boolean</pre>
                <p><em>Executes a search query to find a task by the given title</em></p>
                <p>This method executes a query to find a task by the task title</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>String</td>
                                <td>$search_task </td>
                                <td><p>search text for the search query</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>returns true/false indicating whether the query is successful of not</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_searchTaskByNurse" name="method_searchTaskByNurse" class="anchor"></a>
            <article class="method">
                <h3 class="public ">searchTaskByNurse()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">searchTaskByNurse(integer  <span class="argument">$nurse</span>, String  <span class="argument">$search_text</span>) : boolean</pre>
                <p><em>Executes search query to search task for given nurses</em></p>
                <p>This method executes a query to find a task assigned to a particular
nurse</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$nurse </td>
                                <td><p>id of the nurse</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$search_text </td>
                                <td><p>search text for the search query</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>returns true/false indicating whether the query is successful of not</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getAllNurseTasks" name="method_getAllNurseTasks" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getAllNurseTasks()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getAllNurseTasks(integer  <span class="argument">$nurse</span>) : boolean</pre>
                <p><em>Executes a query to show tasks assigned to a nurse in the last 30 days</em></p>
                <p>This method executes a query to show all tasks to assigned to a nurse
over the last 30 days</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$nurse </td>
                                <td><p>nurse id</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>returns true/false indicating whether the query is successful of not</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">clinic_task.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/clinic_task.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on 
Warning: date_default_timezone_get(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected the timezone 'UTC' for now, but please set date.timezone to select your timezone. in /usr/share/pear/phpDocumentor/vendor/twig/twig/lib/Twig/Extension/Core.php on line 89
December 17th, 2015 at 19:24.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
